[gd_scene format=3 uid="uid://cw4qkv5tg5x7e"]

[ext_resource type="Script" uid="uid://b8yyom18mkfdl" path="res://tela_inicial.gd" id="1_g50o1"]
[ext_resource type="SpriteFrames" uid="uid://jcl7d0onem57" path="res://animação/AnimaçãoOvo.aseprite" id="1_qtomq"]
[ext_resource type="FontFile" uid="uid://d0jncce8bh8if" path="res://Fonte/GrapeSoda.ttf" id="3_8bm7t"]
[ext_resource type="AudioStream" uid="uid://n7n5del6tyli" path="res://música/musicaintro.mp3" id="4_w63eu"]
[ext_resource type="AudioStream" uid="uid://dgvuatta6r1xe" path="res://SFX/efeito_ninho.mp3" id="5_ek0m7"]
[ext_resource type="AudioStream" uid="uid://bck3i74c0p7qd" path="res://SFX/efeito_ovo.mp3" id="6_hftsj"]
[ext_resource type="AudioStream" uid="uid://cl2lxhvjcclo" path="res://SFX/whoosh.mp3" id="7_hftsj"]

[node name="Tela_Inicial" type="Node2D" unique_id=1845400401]
script = ExtResource("1_g50o1")

[node name="Animação_Tela_Inicial" type="AnimatedSprite2D" parent="." unique_id=1443392024]
position = Vector2(581, 306.00003)
scale = Vector2(2.484375, 2.7716343)
sprite_frames = ExtResource("1_qtomq")
animation = &"intro"
frame = 42
frame_progress = 0.85677326

[node name="Espaço_Começar" type="Label" parent="." unique_id=244953395]
offset_left = 105.0
offset_top = 549.0
offset_right = 1059.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("3_8bm7t")
theme_override_font_sizes/font_size = 55
text = "PRESSIONE ESPAÇO PARA COMEÇAR"
horizontal_alignment = 1

[node name="Musicaintro" type="AudioStreamPlayer" parent="." unique_id=135139981]
stream = ExtResource("4_w63eu")
bus = &"Musica"

[node name="EfeitoNinho" type="AudioStreamPlayer" parent="." unique_id=1090806380]
stream = ExtResource("5_ek0m7")
bus = &"Efeitos"

[node name="EfeitoOvo" type="AudioStreamPlayer" parent="." unique_id=1336775606]
stream = ExtResource("6_hftsj")
bus = &"Efeitos"

[node name="Whoosh" type="AudioStreamPlayer" parent="." unique_id=1882523740]
stream = ExtResource("7_hftsj")
bus = &"Efeitos"
